<?xml version="1.0"?>
<ruleset name="Fliinow Checkout">
	<description>WordPress Coding Standards for Fliinow Checkout plugin.</description>

	<file>fliinow-checkout.php</file>
	<file>includes/</file>
	<file>uninstall.php</file>

	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="s"/>

	<rule ref="WordPress-Extra"/>

	<!-- manage_woocommerce is a real capability registered by WooCommerce core -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
			</property>
		</properties>
	</rule>
</ruleset>
